{
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-N1UMSVD;Database=MediumClone;User Id=sa;Password=2129677;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

  //"EmailSender": {
  //  "Host": "smtp.live.com",
  //  "Port": 587,
  //  "EnableSSL": true,
  //  "SenderName": "WuuHuu",
  //  "UserName": "foroyunlar96@hotmail.com",
  //  "Password": "2129677,"
  //},